body{
    background :#282c34;
    font-family: "Roboto" , sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav , footer{
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.left-side  , .right-side{
display: flex;
align-items: center;
flex-direction: row;
}

.icon{
    border-radius: 50%;
    background-color: white;
    width: 30px;
    height: 30px;
}

.photo{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

footer a ,nav a{
    text-decoration: none;
    color:white;
    transition: 200ms ease-in-out;
    padding: 10px;
}

a:hover{
    color:rgb(180, 180, 180);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.flooble{
    font-size: 5em;
    font-weight: 900;
    color: white;
    letter-spacing: 20px;
}

.green{
    color :#5bc0be;
}


.search input{
    border: none;
    padding: 0.8rem 1.5rem;
    width: 60%;
    border-radius: 100px;
    font-size: 1rem;
    margin: 50px 0;
 
    
}


.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button{
    max-width: 250px;
    width: 20%;
    margin: 25px;
    border-radius: 10px;
    background-color: #f8f8f8;
    color: #707070;
    padding : 25px 10px;
    transition: 200ms ease-in-out;
}

button:hover{
    color: white;
    background-color:#adabab ;
}

footer{
    background-color:#707793;
}


@media(max-width:800px){
    .flooble{
        font-size: 3.25em;
    }


}

@media(max-width:500px){

    nav , footer{
        flex-direction: column;
    }

    .flooble{
        font-size: 2em;
    }

}





