<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flooble Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>


<body>

    <nav>
        <div class="left-side">
            <a href="">About</a>
            <a href="">Store</a>

        </div>
        <div class="right-side">
            <a href="">FlooMail</a>
            <a href="">Images</a>
            <a href=""><img class="icon" src="https://img.icons8.com/carbon-copy/24/000000/circled-menu--v1.png" /></a>
            <a href=""><img class="photo" src="Photos/img.jpg" alt=""></a>
            <link rel="stylesheet" href="app.css">

        </div>
    </nav>
    <div class="content">

        <div class="flooble">F<span class="green">L</span>OOB<span class="green">L</span>E</div>
        <div class="search">
            <input type="text">
        </div>
        <div class="buttons">
            <button>Flooble Search</button>
            <button>Show Me The Money</button>
        </div>

    </div>
    <footer>
        <div class="left-side">
            <a href="">ِAdvertising</a>
            <a href="">Busniess</a>

        </div>
        <div class="right-side">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
        </div>
    </footer>

</body>

</html>